<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417250王彪</title>

    <!--用来加载外部资源所用的标签-->
    <!--相对路径 绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="123.css">
    <style>
        .head_div{
            text-align: center;
        }

        .head_div img{
            margin-top: 50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }

        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        .i_login_div{
            height: 50px;
            background: rgb(32, 92, 161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }
        input{outline: medium;background-color: transparent; border: 0}
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签，标签本身没有专门的意义，它的主要目的就是用来增强程序的可读性-->
<!--span用来存放少量文字用的标签-->
<header>
    <span>登录</span>
</header>

<div class="head_div">
    <img src="Resource/head.png" alt="">
</div>
<form action="">
    <div class="i_inner_div">
        <div style="border: 1px solid #dddddd">
            <span>登录名:</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="i_pwd" type="password" value="admin"><br>
        </div>
    </div>
    <div class="i_login_div" style="text-align: center">
        <input id="i_btn" type="button" value="登录">
    </div>

    <script>
        var btn =document.getElementById("i_btn");
        btn.onclick = function(){
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd=encodeURIComponent(document.getElementById("i_pwd").value);
            if( userName == "admin" && pwd == "admin" ){
                location.href="DropletService.html";
            }else{
                location.href="http://www.baidu.com";
            }
        }
    </script>

</form>

</body>
</html>
